package wast:compiler@0.1.0;

interface types {
  type type-uid = string;
  type func-uid = string;
  type wit-type-ref = type-uid;

  variant wit-type {
    primitive(primitive-type),
    %option(wit-type-ref),
    %result(tuple<wit-type-ref, wit-type-ref>),
    %list(wit-type-ref),
    %record(list<tuple<type-uid, wit-type-ref>>),
    %variant(list<tuple<type-uid, option<wit-type-ref>>>),
    %tuple(list<wit-type-ref>),
    %enum(list<string>),
    %flags(list<string>),
    %resource,
    %own(wit-type-ref),
    %borrow(wit-type-ref),
  }

  enum primitive-type {
    %u32,
    %u64,
    %i32,
    %i64,
    %f32,
    %f64,
    %bool,
    %char,
    %string,
  }

  variant func-source {
    internal(func-uid),
    imported(func-uid),
    exported(func-uid),
  }

  variant type-source {
    internal(type-uid),
    imported(type-uid),
    exported(type-uid),
  }

  record wast-func {
    source: func-source,
    params: list<tuple<func-uid, wit-type-ref>>,
    %result: option<wit-type-ref>,
    body: option<list<u8>>,
  }

  record wast-type-def {
    source: type-source,
    definition: wit-type,
  }

  record sym-entry {
    uid: string,
    display-name: string,
  }

  record syms {
    wit-syms: list<tuple<string, string>>,
    internal: list<sym-entry>,
    local: list<sym-entry>,
  }

  record wast-component {
    funcs: list<tuple<func-uid, wast-func>>,
    types: list<tuple<type-uid, wast-type-def>>,
    syms: syms,
  }

  record wast-error {
    message: string,
    location: option<string>,
  }
}

interface compiler {
  use types.{wast-component, wast-error};

  /// Compile a `wast-component` against a `world.wit` text into a binary
  /// WASM Component. `world-wit` is the raw bytes of the world.wit file
  /// (UTF-8); the returned bytes are the encoded component (.wasm).
  compile: func(component: wast-component, world-wit: list<u8>) -> result<list<u8>, wast-error>;
}

world compiler-world {
  export compiler;
}
